version: '3.9'

services:
  
  mongo:
    image: mongo
    hostname: semester_db
    container_name: mongodb

    ports:
      - 27017:27017
      
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: semesters

    volumes:
      - ./mongo:/data/db

    networks:
      - mongo-python

  mongo-express:
    image: mongo-express:0.54.0
    container_name: mongo-express
  
    ports: 
      - 8081:8081

    environment:
      ME_CONFIG_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_OPTIONS_EDITORTHEME: "dracula"
      ME_CONFIG_MONDODB_URL: mongodb://admin:password@semesters:27017

    networks:
      - mongo-python


networks:
  mongo-python:
    name: mongo-python